#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Neha/Documents/UT/Fall 2018/EE 312/GitHub/UtPod/Song.h
cstdlib
-
iostream
-
string
-

/Users/Neha/Documents/UT/Fall 2018/EE 312/GitHub/UtPod/UtPod.cpp
cstdlib
-
iostream
-
ctime
-
Song.h
/Users/Neha/Documents/UT/Fall 2018/EE 312/GitHub/UtPod/Song.h
UtPod.h
/Users/Neha/Documents/UT/Fall 2018/EE 312/GitHub/UtPod/UtPod.h

/Users/Neha/Documents/UT/Fall 2018/EE 312/GitHub/UtPod/UtPod.h
cstdlib
-
iostream
-
Song.h
/Users/Neha/Documents/UT/Fall 2018/EE 312/GitHub/UtPod/Song.h

